# vk_alfa

./: .cache-main  .classpath  .project  README.md  pom.xml
src/main/scala/: interestsClusterization.scala  joinAllVkBank.scala  scalaMatch.scala
